FIREBASE_API_KEY=AIzaSyA-4nserzJlgKbHgKkzkCNFsF2OCC7s7dk
FIREBASE_AUTH_DOMAIN=expensify-test-57452.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-57452.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-57452
FIREBASE_STORAGE_BUCKET=expensify-test-57452.appspot.com
FIREBASE_MESSAGING_SENDER_ID=282221723553

 