FIREBASE_API_KEY=AIzaSyCTfJjzZyHj3J0k5d8s7VW-AoaTLO-FVeE
FIREBASE_AUTH_DOMAIN=expensify-7c149.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-7c149.firebaseio.com
FIREBASE_PROJECT_ID=expensify-7c149
FIREBASE_STORAGE_BUCKET=expensify-7c149.appspot.com
FIREBASE_MESSAGING_SENDER_ID=366810245393
